{
  "name": "canvasinput",
  "description": "CanvasInput recreates and improves a full DOM element within HTML5 Canvas.",
  "homepage": "http://goldfirestudios.com/blog/108/CanvasInput-HTML5-Canvas-Text-Input",
  "filename": "CanvasInput.js",
  "version": "1.2.6",
  "repository": {
    "type": "git",
    "url": "https://github.com/goldfire/CanvasInput.git"
  },
  "keywords": [
    "dom",
    "html5",
    "canvas",
    "input",
    "text"
  ],
  "author": "James Simpson <james@goldfirestudios.com> (http://goldfirestudios.com)",
  "license": "MIT"
}
